<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/joboffers_layout"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/bgpattern">
    <ListView android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@android:id/list">
    </ListView>
    <TextView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@android:id/empty"
        android:text="@string/no_offers">
    </TextView>
</LinearLayout>